# VTiger-ProjectV3.0.0

./: .classpath  .factorypath  .project  pom.xml  testng-BatchExecution-02.xml  testng-Parallel_Distribution.xml  testng_Batch.xml  testng_BatchExecution.xml  testng_CrossBrowser.xml  testng_RegressionSuit.xml  testng_SmokeSuit.xml
ExtentReport/: Report-03 Jul 2023 12-43-33.html  Report-03 Jul 2023 16-15-07.html  Report-05 Aug 2023 14-04-25.html  Report-05 Aug 2023 14-12-03.html  Report-05 Jul 2023 13-44-58.html  Report-05 Jul 2023 13-53-12.html  Report-06 Aug 2023 00-37-28.html  Report-06 Aug 2023 00-41-19.html  Report-06 Aug 2023 00-47-23.html  Report-06 Aug 2023 00-52-19.html  Report-06 Aug 2023 00-58-53.html  Report-06 Aug 2023 01-22-16.html  Report-06 Aug 2023 19-11-16.html  Report-06 Jul 2023 17-28-18.html  Report-06 Jul 2023 17-36-48.html  Report-07 Aug 2023 23-29-52.html  Report-07 Aug 2023 23-31-41.html  Report-07 Aug 2023 23-35-05.html  Report-07 Jul 2023 14-35-17.html  Report-07 Jul 2023 23-44-46.html  Report-07 Jul 2023 23-47-45.html  Report-08 Jul 2023 14-45-45.html  Report-08 Jul 2023 15-04-22.html  Report-08 Jul 2023 15-45-04.html  Report-08 Jul 2023 16-06-51.html  Report-08 Jul 2023 16-13-07.html  Report-11 Jun 2023 01-19-21.html  Report-11 Jun 2023 01-46-31.html  Report-11 Jun 2023 01-54-48.html  Report-11 Jun 2023 08-41-43.html  Report-11 Jun 2023 08-52-48.html  Report-11 Jun 2023 08-55-09.html  Report-11 Jun 2023 08-55-32.html  Report-11 Jun 2023 08-56-29.html  Report-11 Jun 2023 08-57-13.html  Report-11 Jun 2023 08-57-14.html  Report-11 Jun 2023 08-57-26.html  Report-11 Jun 2023 08-57-49.html  Report-11 Jun 2023 09-44-55.html  Report-11 Jun 2023 09-47-01.html  (+39 more)
src/test/java/Assets/: CreateNewAssetTest.java
src/test/java/Campaigns/: CreateCampaignsTest.java
src/test/resources/: CommonData.properties  TestData.xlsx  jsonDATA.json  promotedata.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test2(failed).html  Test2(failed).xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-Assets.CreateNewAssetTest.xml  TEST-Campaigns.CreateCampaignsTest.xml  TEST-Contacts.CreateContactTest.xml  TEST-Documents.CreateDocumentUsingDescriptionTest.xml  TEST-Documents.CreateDocumentUsingDownloadTypeTest.xml  TEST-Documents.CreateDocumentUsingUploadFileTest.xml  TEST-Documents.CreateDoucumentTest.xml  TEST-Invoices.CreateInvoiceTest.xml  TEST-Leads.CreateLeadsWithLeadSourceTest.xml  TEST-Opportunities.CreateOpportunitiesTest.xml  TEST-Opportunities.CreateOpprtunitiesWithContactsTest.xml  TEST-Opportunities.Demo2.xml  TEST-Opportunities.EditOpportunitiesWithCampaignTest.xml  TEST-Organisation.CreateOrganizationWithChemicalsTest.xml  TEST-Organisation.EditOrganizationTest.xml  TEST-PriceBook.CreateNewPriceBookTest.xml  TEST-Product.CreateProductTest.xml  TEST-ProjectMilestones.CreateNewProjectMilestones.xml  TEST-ProjectTask.CreateNewProjectTaskTest.xml  TEST-PurchaseOrder.CreateNewPurchaseOrderTest.xml  TEST-SalesOrder.CreateSalesOrder.xml  TEST-SalesOrder.CreateSalesOrderTest.xml  TEST-ServiceContracts.CreateNewServiceContractsTest.xml  TEST-Services.CreateNewService.xml  TEST-TroubleTickets.CreateNewTroubleTicketWithProductTest.xml  TEST-TroubleTickets.CreateTroubleTicketUsingGroupWithTeamSellingTest.xml  TEST-TroubleTickets.CreateTroubleTicketsTest.xml  TEST-TroubleTickets.CreateTroubleTicketsWithAllCredentialsTest.xml  TEST-TroubleTickets.CreateTroubleTicketsWithContact.xml  TEST-TroubleTickets.CreateTroubleTicketsWithOrgTest.xml  TEST-Vendors.CreateNewVendorsTest.xml  TEST-object.repository.opportunities.AdvanceSearchOpprtunityTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite/: Test2.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+91 files in other folders)
